@sofiand/invoice: index
Module index
Index
Functions
getAndSaveInvoice
getForm
getInvoice
getListOfTemplates
getTemplate
Functions
getAndSaveInvoice
getAndSaveInvoice(template: string, data: any[], path?: dataToPDF.Path): Promise<dataToPDF.FileBuffer[]>
author
DOUAL Sofian
description
Using zup package to compile html code and save it.
Parameters
template: string
data: any[]
Optional path: dataToPDF.Path
Returns Promise<dataToPDF.FileBuffer[]>
getForm
getForm(url: string, name: string): Promise<string>
author
DOUAL Sofian
description
Get remote form from github.
Parameters
url: string
name: string
Returns Promise<string>
getInvoice
getInvoice(template: string, data: any[]): Promise<string[]>
author
DOUAL Sofian
description
Using zup package to compile html code.
Parameters
template: string
data: any[]
Returns Promise<string[]>
getListOfTemplates
getListOfTemplates(libraries: string): Promise<TemplateInfo[]>
author
DOUAL Sofian
description
Get the list of remote template names.
Parameters
libraries: string
Returns Promise<TemplateInfo[]>
getTemplate
getTemplate(url: string, name: string): Promise<string>
author
DOUAL Sofian
description
Get remote template from github.
Parameters
url: string
name: string
Returns Promise<string>
